# MobileAutomation

./: build.gradle  local.properties
ExcelFile/: excelData.xlsx
Reports/: Login.html
app/: build.gradle
app/src/main/java/com/example/androidtest/: MainActivity.java
app/src/test/java/com/example/androidtest/: ExampleUnitTest.java
app/src/test/java/filereader/: Constants.java  ExcelConnections.java
app/src/test/java/pages/: LogIn.java
app/src/test/java/utility/: LaunchApp.java
gradle/wrapper/: gradle-wrapper.properties
