apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.androidtest"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/java-client-7.3.0.jar')
    implementation files('libs/selenium-server-standalone-3.141.59.jar')
    implementation files('libs/commons-lang3-3.10.jar')
    implementation files('libs/commons-collections4-4.4.jar')
    implementation files('libs/commons-compress-1.19.jar')
    implementation files('libs/curvesapi-1.06.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/jaxb-core-2.3.0.1.jar')
    implementation files('libs/commons-codec-1.13.jar')
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/poi-4.1.2.jar')
    implementation files('libs/poi-examples-4.1.2.jar')
    implementation files('libs/jaxb-api-2.3.1.jar')
    implementation files('libs/jaxb-impl-2.3.2.jar')
    implementation files('libs/activation-1.1.1.jar')
    implementation files('libs/poi-excelant-4.1.2.jar')
    implementation files('libs/poi-ooxml-4.1.2.jar')
    implementation files('libs/poi-ooxml-schemas-4.1.2.jar')
    implementation files('libs/poi-scratchpad-4.1.2.jar')
    implementation files('libs/xmlbeans-3.1.0.jar')
    implementation files('libs/SparseBitSet-1.2.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.testng:testng:6.9.10'
    implementation group: 'com.aventstack', name: 'extentreports', version: '4.1.7'
}
allprojects {
    repositories {
        jcenter()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    def appCenterSdkVersion = '3.2.2'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
// https://mvnrepository.com/artifact/com.microsoft.appcenter/espresso-test-extension
    implementation group: 'com.microsoft.appcenter', name: 'espresso-test-extension', version: '1.4'

}
